<html>
<head>
<title> Isi hati kamu </title>

<script type="text/javascript">
flag=1
function f1()
{
    alert("Aku juga kok hehe.")
}
function f()
{
    if(flag==1)
        {
            Bn.style.top=400
            Bn.style.left=300
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=370
            Bn.style.left=166
            flag=1
        }
}
</script>

</head>
<body style="background-color: rgb(242, 220, 224);">
<h1 style="font-family: Arial, Helvetica, sans-serif ; background-color: rgba(0, 0, 0, 0.304); width: 230px; padding-left: 35px; border-radius: 10px; color: white;"
> Isi hati kamu <h1>
<img alt="EvilicaCell" src="img/original.gif" height="200" />
<h1 style="font-family:Arial, Helvetica, sans-serif ; background-color: rgba(0, 0, 0, 0.318); width: 350px; padding-left: 45px; border-radius: 10px; color: white;" 
 >Sayang aku nggak ?</h1>
<div id="By" style="position:absolute; left:64px; top:370px; width:210px;
height:210px;">
<input type="button" value=" Iya dong. " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:166px; top:370px; width:210px; height:210px;">
<input type="button" value=" Nggak tuh. " onMouseOver="f()" />
</div>

</body>
</html>